@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap');

:root{
    --padding-conteiner:100px 0;
    --color-title: #001A49;


}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

.conteiner {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-conteiner);
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: azure;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../img/pat-whelen-xSsWBa4rb6E-unsplash.jpg) ;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;    


}



.nav{

    --padinng-conteiner:0;
    height: 100%;
    display: flex;
    align-items: center;

    
}

.nav__tittle{
    font-weight: 300;




}

.nav__link{
    margin-left: auto;
    padding: 0%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
    


}
.nav__items{

    list-style: none;

}



.nav__links{
    color:azure;
    text-decoration: none;

    


}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none ;


}

.nav__img{
    display: block;
    width: 30px;
}

.hero__conteiner{

    max-width: 800px;
    --paddind-conteiner:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}

.hero__tittle{
    font-size: 3rem;


}

.hero__paragraph{
    margin-bottom: 10px;

}

.conteiner__form{
    margin: auto;
    max-width: 400px;
    --paddind-conteiner:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}

.form{
    margin: auto;
    max-width: 400px;
    --paddind-conteiner:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}
